<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="VSpaceCode Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="VSpaceCode Blog Atom Feed"><title data-react-helmet="true">Extra | VSpaceCode</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Extra | VSpaceCode"><meta data-react-helmet="true" name="description" content="This section config extra settings that pertain to both Standalone or With extension."><meta data-react-helmet="true" property="og:description" content="This section config extra settings that pertain to both Standalone or With extension."><meta data-react-helmet="true" property="og:url" content="https://vspacecode.github.io//docs/whichkey/extra"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://vspacecode.github.io//docs/whichkey/extra"><link rel="stylesheet" href="/styles.9a6c168b.css">
<link rel="preload" href="/styles.12e6b764.js" as="script">
<link rel="preload" href="/runtime~main.3e8ca646.js" as="script">
<link rel="preload" href="/main.1a5395c6.js" as="script">
<link rel="preload" href="/1.3a745bca.js" as="script">
<link rel="preload" href="/2.7278e889.js" as="script">
<link rel="preload" href="/1a4e3797.9e95c5e8.js" as="script">
<link rel="preload" href="/1be78505.204db1ca.js" as="script">
<link rel="preload" href="/a6aa9e1f.8c6a7d4b.js" as="script">
<link rel="preload" href="/c4f5d8e4.457856c3.js" as="script">
<link rel="preload" href="/ccc49370.5a1fce63.js" as="script">
<link rel="preload" href="/29.722409a6.js" as="script">
<link rel="preload" href="/28.1178da53.js" as="script">
<link rel="preload" href="/935f2afb.55356810.js" as="script">
<link rel="preload" href="/17896441.2264a0b9.js" as="script">
<link rel="preload" href="/4d7cb836.d4abff5d.js" as="script">
</head>
<body>
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,e("light"))}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="VSpaceCode Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.png" alt="VSpaceCode Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">VSpaceCode</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/VSpaceCode/VSpaceCode" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search searchBarContainer_1-U_"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_18Th searchBarLoadingRing_zYFK"><div></div><div></div><div></div><div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="VSpaceCode Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.png" alt="VSpaceCode Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">VSpaceCode</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">Docs</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">Blog</a></li><li class="menu__list-item"><a href="https://github.com/VSpaceCode/VSpaceCode" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">VSpaceCode</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/">Installation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/conventions">Conventions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/default-keybindings">Default Keybindings</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/menu-customization">Menu Customization</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/major-mode">Major Mode</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/bonus">Bonus</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/troubleshooting">Troubleshooting</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/suggested-plugins">Suggested plugins</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">WhichKey</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/whichkey">Usage</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/whichkey/extra">Extra</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Extra</h1></header><div class="markdown"><p>This section config extra settings that pertain to both Standalone or With extension.</p><h2 id="use-non-character-keys">Use non-character keys</h2><p>This section describes a way to use non-character keys in which-key menu like <code>&lt;tab&gt;</code> or <code>Control+D</code>.
<code>&lt;tab&gt;</code> is supported out of the box. Follow the following instruction to add support for keys other than <code>&lt;tab&gt;</code>.</p><p>Merge the following json to your <code>keybindings.json</code>.</p><pre><code class="language-json">{
  &quot;key&quot;: &quot;ctrl+x&quot;,
  &quot;command&quot;: &quot;whichkey.triggerKey&quot;,
  &quot;args&quot;: &quot;C-x&quot;,
  &quot;when&quot;: &quot;whichkeyVisible&quot;
}
</code></pre><p>Once you&#x27;ve done that, you can use <code>C-x</code> in the <code>key</code> value of the which-key config.
Effectively, the above keybinding will enter <code>C-x</code> in the QuickPick input box when <code>ctrl+x</code> is pressed when the which key is focused.</p><h2 id="display-menu-with-a-delay">Display menu with a delay</h2><p>You can set <code>whichkey.delay</code> in <code>settings.json</code> to value in millisecond to delay the display of the menu.</p><h2 id="display-menu-items-alphabetically">Display menu items alphabetically</h2><p>You can set <code>whichkey.sortOrder</code> in <code>settings.json</code> to <code>alphabetically</code> to always display the menu items alphabetically.</p><h2 id="unclear-selection">Unclear selection</h2><p>Selected text can be hard to see when which-key menu is active.
This could be due to the <code>inactiveSelectionBackground</code> config of your current theme.
You can selectively override that color in your <code>settings.json</code> like the following example.</p><pre><code class="language-json">&quot;workbench.colorCustomizations&quot;: {
    &quot;editor.inactiveSelectionBackground&quot;: &quot;color that works better&quot;,
},
</code></pre><h2 id="conditional-bindings-experimental">Conditional bindings (experimental)</h2><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</h5></div><div class="admonition-content"><p>This feature is marked as experimental and the config is subject to change.</p></div></div><p>This allows conditional execution of bindings.
Currently, it only supports conditions on the <code>when</code> passed from shortcut and <code>languageId</code> of the active editor.</p><ul><li>It reuses the similar structure to the <code>bindings</code> type.</li><li>The property <code>key</code> in a binding item is reused to represent the condition.</li><li>The condition can be thought of as a key-value pair serialized into a string.</li></ul><p><code>languageId:javascript;when:sideBarVisible</code> is an example condition serialized into a string for the <code>key</code>
that checks if the language id of the currently active editor is javascript and if the side bar is visible
(see the <a href="#when">when</a> section for more details).</p><p>A concrete example of a binding with that condition is as follow:</p><pre><code class="language-json">{
  &quot;whichkey.bindings&quot;: [
    {
      &quot;key&quot;: &quot;m&quot;,
      &quot;name&quot;: &quot;Major...&quot;,
      &quot;type&quot;: &quot;conditional&quot;,
      &quot;bindings&quot;: [
        {
          &quot;key&quot;: &quot;languageId:javascript;when:sideBarVisible&quot;,
          &quot;name&quot;: &quot;Open file&quot;,
          &quot;type&quot;: &quot;command&quot;,
          &quot;command&quot;: &quot;workbench.action.files.openFileFolder&quot;
        },
        {
          &quot;key&quot;: &quot;&quot;,
          &quot;name&quot;: &quot;Buffers&quot;,
          &quot;type&quot;: &quot;bindings&quot;,
          &quot;bindings&quot;: [
            {
              &quot;key&quot;: &quot;b&quot;,
              &quot;name&quot;: &quot;Show all buffers/editors&quot;,
              &quot;type&quot;: &quot;command&quot;,
              &quot;command&quot;: &quot;workbench.action.showAllEditors&quot;
            }
          ]
        },
      ]
    }
  ]
}
</code></pre><p>In this example, when <code>m</code> is pressed, it will find the first binding that matches the current condition.
If no configured key matches the current condition, a default item showing a buffer menu will be used.
Any item that has an invalid key will be used as default item.</p><p>Therefore, in this example, if the language is javascript and the sidebar is visible, <code>m</code> will open
the file browser, otherwise it will show the &quot;buffers&quot; menu.</p><h3 id="overrides">Overrides</h3><p>This is again similar with the <code>bindings</code> type.</p><p>For example, the following config will override the <code>m</code> binding completely:</p><pre><code class="language-json">{
  &quot;whichkey.bindingOverrides&quot;: [
    {
      &quot;keys&quot;: &quot;m&quot;,
      &quot;name&quot;: &quot;Major&quot;,
      &quot;type&quot;: &quot;conditional&quot;,
      &quot;bindings&quot;: [
        {
          &quot;key&quot;: &quot;languageId:javascript&quot;,
          &quot;name&quot;: &quot;Go to&quot;,
          &quot;type&quot;: &quot;command&quot;,
          &quot;command&quot;: &quot;workbench.action.gotoLine&quot;,
        }
      ]
    }
  ]
}
</code></pre><p>You can also choose to add or remove conditions to existing conditional bindings.
For example, the following will add a key of <code>languageId:javascript</code> to the conditional binding if <code>languageId:javascript</code> doesn&#x27;t already exist.</p><pre><code class="language-json">{
  &quot;whichkey.bindingOverrides&quot;: [
    {
      &quot;keys&quot;: [&quot;m&quot;, &quot;languageId:javascript&quot;],
      &quot;name&quot;: &quot;Go to&quot;,
      &quot;type&quot;: &quot;command&quot;,
      &quot;command&quot;: &quot;workbench.action.gotoLine&quot;,
    }
  ]
}
</code></pre><p>Negative <code>position</code> property can also be used to remove conditional bindings.</p><h3 id="when">when</h3><p>Since VSCode doesn&#x27;t allow reading of the context of a json field, we cannot read the condition used in the <code>when</code> in shortcuts.
For this reason, you will need to repeat every <code>when</code> condition used in conditional bindings, at least until
<a href="https://github.com/microsoft/vscode/issues/10471">vscode/#10471</a> is implemented.</p><p>For example, the following shortcut in <code>keybindings.json</code> will pass both <code>key</code> and <code>when</code> in the <code>args</code> to <code>which-key</code>.
The outer <code>when</code> is the <a href="https://code.visualstudio.com/docs/getstarted/keybindings#_when-clause-contexts">condition clause</a>
for vscode to execute this key, and must contain <code>whichKeyVisible</code> which limits this shortcut to be only applicable when the which-key menu is visible.
In this case, if a user presses key <code>t</code> when which-key, sidebar and explorer viewlet are visible, it will execute <code>whichkey.triggerKey</code>
command and send the <code>args</code> (<code>key</code> and <code>when</code>) to  <code>which-key</code></p><pre><code class="language-json">{
  &quot;key&quot;: &quot;t&quot;,
  &quot;command&quot;: &quot;whichkey.triggerKey&quot;,
  &quot;args&quot;: {
    &quot;key&quot;: &quot;t&quot;,
    &quot;when&quot;: &quot;sideBarVisible &amp;&amp; explorerViewletVisible&quot;
  },
  &quot;when&quot;: &quot;whichkeyVisible &amp;&amp; sideBarVisible &amp;&amp; explorerViewletVisible&quot;
}
</code></pre><p>The <code>args.key</code> and <code>args.when</code> that were sent to <code>which-key</code> are then used to find the a binding that matches the key <code>t</code>
and any conditional binding that matches that condition. The following binding is an example that contains a conditional binding that matches the <code>args</code>.</p><pre><code class="language-json">{
  &quot;key&quot;: &quot;t&quot;,
  &quot;name&quot;: &quot;Show tree/explorer view&quot;,
  &quot;type&quot;: &quot;conditional&quot;,
  &quot;bindings&quot;: [
    {
      &quot;key&quot;: &quot;&quot;,
      &quot;name&quot;: &quot;default&quot;,
      &quot;type&quot;: &quot;command&quot;,
      &quot;command&quot;: &quot;workbench.view.explorer&quot;
    },
    {
      &quot;key&quot;: &quot;when:sideBarVisible &amp;&amp; explorerViewletVisible&quot;,
      &quot;name&quot;: &quot;Hide explorer&quot;,
      &quot;type&quot;: &quot;command&quot;,
      &quot;command&quot;: &quot;workbench.action.toggleSidebarVisibility&quot;
    }
  ]
}
</code></pre><p>Unfortunately, if you have another condition binding with a different <code>key</code> that want to match the same
<code>when</code> condition as the <code>t</code> in the above example, you will need to setup another shortcut with that different <code>key</code>.</p><h3 id="languageid">languageId</h3><p>This is language id of the active editor. The language id can be found in language selection menu inside the parenthesis next to the language name.</p></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/VSpaceCode/vspacecode.github.io/edit/master/docs/whichkey/extra.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/whichkey"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Usage</div></a></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#use-non-character-keys" class="table-of-contents__link">Use non-character keys</a></li><li><a href="#display-menu-with-a-delay" class="table-of-contents__link">Display menu with a delay</a></li><li><a href="#display-menu-items-alphabetically" class="table-of-contents__link">Display menu items alphabetically</a></li><li><a href="#unclear-selection" class="table-of-contents__link">Unclear selection</a></li><li><a href="#conditional-bindings-experimental" class="table-of-contents__link">Conditional bindings (experimental)</a><ul><li><a href="#overrides" class="table-of-contents__link">Overrides</a></li><li><a href="#when" class="table-of-contents__link">when</a></li><li><a href="#languageid" class="table-of-contents__link">languageId</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Marketplace</h4><ul class="footer__items"><li class="footer__item"><a href="https://marketplace.visualstudio.com/items?itemName=VSpaceCode.vspacecode" target="_blank" rel="noopener noreferrer" class="footer__link-item">VspaceCode</a></li><li class="footer__item"><a href="https://marketplace.visualstudio.com/items?itemName=VSpaceCode.whichkey" target="_blank" rel="noopener noreferrer" class="footer__link-item">WhichKey</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">GitHub</h4><ul class="footer__items"><li class="footer__item"><a href="https://github.com/VSpaceCode/VSpaceCode" target="_blank" rel="noopener noreferrer" class="footer__link-item">VspaceCode</a></li><li class="footer__item"><a href="https://github.com/VSpaceCode/vscode-which-key" target="_blank" rel="noopener noreferrer" class="footer__link-item">WhichKey</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 VSpaceCode. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.12e6b764.js"></script>
<script src="/runtime~main.3e8ca646.js"></script>
<script src="/main.1a5395c6.js"></script>
<script src="/1.3a745bca.js"></script>
<script src="/2.7278e889.js"></script>
<script src="/1a4e3797.9e95c5e8.js"></script>
<script src="/1be78505.204db1ca.js"></script>
<script src="/a6aa9e1f.8c6a7d4b.js"></script>
<script src="/c4f5d8e4.457856c3.js"></script>
<script src="/ccc49370.5a1fce63.js"></script>
<script src="/29.722409a6.js"></script>
<script src="/28.1178da53.js"></script>
<script src="/935f2afb.55356810.js"></script>
<script src="/17896441.2264a0b9.js"></script>
<script src="/4d7cb836.d4abff5d.js"></script>
</body>
</html>