<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.4">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="VSpaceCode Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="VSpaceCode Blog Atom Feed"><title data-react-helmet="true">Troubleshooting | VSpaceCode</title><meta data-react-helmet="true" property="og:url" content="https://vspacecode.github.io//docs/troubleshooting"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Troubleshooting | VSpaceCode"><meta data-react-helmet="true" name="description" content="Error &quot;␣ is undefined&quot; when pressing SPC SPC"><meta data-react-helmet="true" property="og:description" content="Error &quot;␣ is undefined&quot; when pressing SPC SPC"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://vspacecode.github.io//docs/troubleshooting"><link data-react-helmet="true" rel="alternate" href="https://vspacecode.github.io//docs/troubleshooting" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://vspacecode.github.io//docs/troubleshooting" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e6f755a7.css">
<link rel="preload" href="/assets/js/runtime~main.a481e09f.js" as="script">
<link rel="preload" href="/assets/js/main.36948f09.js" as="script">
</head>
<body>
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,e("light"))}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1boX">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><img src="/img/logo.png" alt="VSpaceCode Logo" class="themedImage_3oOy themedImage--light_3ouy navbar__logo"><img src="/img/logo.png" alt="VSpaceCode Logo" class="themedImage_3oOy themedImage--dark_3zJb navbar__logo"><b class="navbar__title">VSpaceCode</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/VSpaceCode/VSpaceCode" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_37dV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a><div class="react-toggle toggle_2ySP react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_2iFN">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_2iFN">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div><div class="navbar__search searchBarContainer_MM2z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_s5VG searchBarLoadingRing_2jQk"><div></div><div></div><div></div><div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_3zOJ"><button class="clean-btn backToTopButton_DkI0" type="button" title="Scroll to top"><svg viewBox="0 0 24 24" width="28"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="currentColor"></path></svg></button><aside class="docSidebarContainer_G8MK"><div class="sidebar_1tWv"><nav class="menu thin-scrollbar menu_1Iah menuWithAnnouncementBar_3acx"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#">VSpaceCode</a><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/">Installation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/conventions">Conventions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/default-keybindings">Default Keybindings</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/menu-customization">Menu Customization</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/major-mode">Major Mode</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/bonus">Bonus</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/troubleshooting">Troubleshooting</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/suggested-plugins">Suggested plugins</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#">WhichKey</a></li></ul></nav></div></aside><main class="docMainContainer_3Zec"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_2q91"><div class="docItemContainer_37q2"><article><div class="tocCollapsible_3moT tocMobile_2bxg"><button type="button" class="clean-btn tocCollapsibleButton_3OYu">On this page</button></div><div class="markdown"><header><h1 class="h1Heading_2x3C">Troubleshooting</h1></header><h2 id="error-␣-is-undefined-when-pressing-spc-spc">Error &quot;␣ is undefined&quot; when pressing SPC SPC</h2><p>When pressing <code>SPC SPC</code> quickly on macOS, which-key doesn&#x27;t recognize the second <code>SPC</code> sometimes,
and the error &quot;␣ is undefined&quot; is displayed on the status bar.</p><p>This problem is due to a keyboard settings on macOS that add a period with double-space.</p><p><img alt="Mac keyboard preferences" src="/assets/images/mac_double_space-f3df24d8ae40b834f3206222d1b171e6.png"></p><p>If you don&#x27;t use this feature, disabling it should fix this issue. Otherwise, add the following overrides to your <code>settings.json</code> as a workaround:</p><pre><code class="language-json">&quot;vspacecode.bindingOverrides&quot;: [
    {
        &quot;keys&quot;: [&quot;.&quot;],
        &quot;name&quot;: &quot;Commands...&quot;,
        &quot;type&quot;: &quot;command&quot;,
        &quot;command&quot;: &quot;workbench.action.showCommands&quot;
    }
],
</code></pre><h2 id="-cannot-find-previous-match"><code>,</code> cannot find previous match</h2><p>The default VSpaceCode configuration overrides <code>,</code> as a shortcut for the <a href="/docs/major-mode">major mode</a>;
therefore, the key <code>,</code> cannot get back to the previous match after a find <code>f{character}</code> with Vim.</p><p>In order to remove this major mode shortcut, remove the following section from your <code>settings.json</code>:</p><pre><code class="language-json">{
    &quot;before&quot;: [&quot;,&quot;],
    &quot;commands&quot;: [
        &quot;vspacecode.space&quot;,
        {
            &quot;command&quot;: &quot;whichkey.triggerKey&quot;,
            &quot;args&quot;: &quot;m&quot;
        }
    ],
}
</code></pre><p>Alternatively, you can change the shortcut key by changing <code>&quot;,&quot;</code> in <code>&quot;before&quot;</code> to other keys.</p><h2 id="unresponsive-menu-activation">Unresponsive menu activation</h2><p>If you press <code>&lt;spc&gt;</code> on a buffer and the which-key menu doesn&#x27;t appear immediately, you might have one of the following problems.</p><h3 id="conflicting-vim-binding">Conflicting vim binding</h3><p>If in your <code>settings.json</code> file you have a vim binding that starts with <code>&lt;spc&gt;</code>, vim will wait for the second input when <code>&lt;spc&gt;</code> is pressed.</p><p>Example:</p><pre><code class="language-json">&quot;vim.normalModeKeyBindingsNonRecursive&quot;: [
  {
    &quot;before&quot;: [&quot; &quot;, &quot;d&quot;],
    &quot;after&quot;: [&quot;d&quot;, &quot;d&quot;]
  },
  {
    &quot;before&quot;: [&quot;&lt;space&gt;&quot;],
    &quot;commands&quot;: [&quot;vspacecode.space&quot;]
  }
]
</code></pre><p>In order to solve it, remove the conflicting vim bindings from your <code>settings.json</code> completely,
or use the VSpaceCode&#x27;s <a href="./menu-customization#addreplace">overrides</a> instead.</p><h3 id="virtual-machine-or-slow-hardware">Virtual Machine or slow hardware</h3><p>If you are working on limiting resources consider using <a href="https://code.visualstudio.com/docs/remote/remote-overview">VSCode remote</a></p><h3 id="other-conflicts">Other conflicts</h3><p>Try to remove all the extensions except the ones installed by VSpaceCode, and clean your <code>settings.json</code>
and <code>keybindings.json</code> files in order to spot some weird conflicts.</p><h2 id="known-issues">Known Issues</h2><ul><li>File browser (bound to <code>&lt;spc&gt; f f</code>) doesn&#x27;t have a button to open local file with VSCode Remote</li></ul></div><footer class="row docusaurus-mt-lg"><div class="col"><a href="https://github.com/VSpaceCode/vspacecode.github.io/edit/master/docs/troubleshooting.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_3pti" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_23yO"></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/bonus"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Bonus</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/suggested-plugins"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Suggested plugins »</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_2pwG thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#error-␣-is-undefined-when-pressing-spc-spc" class="table-of-contents__link">Error &quot;␣ is undefined&quot; when pressing SPC SPC</a></li><li><a href="#-cannot-find-previous-match" class="table-of-contents__link"><code>,</code> cannot find previous match</a></li><li><a href="#unresponsive-menu-activation" class="table-of-contents__link">Unresponsive menu activation</a><ul><li><a href="#conflicting-vim-binding" class="table-of-contents__link">Conflicting vim binding</a></li><li><a href="#virtual-machine-or-slow-hardware" class="table-of-contents__link">Virtual Machine or slow hardware</a></li><li><a href="#other-conflicts" class="table-of-contents__link">Other conflicts</a></li></ul></li><li><a href="#known-issues" class="table-of-contents__link">Known Issues</a></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Marketplace</div><ul class="footer__items"><li class="footer__item"><a href="https://marketplace.visualstudio.com/items?itemName=VSpaceCode.vspacecode" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>VspaceCode<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_37dV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://marketplace.visualstudio.com/items?itemName=VSpaceCode.whichkey" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>WhichKey<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_37dV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">GitHub</div><ul class="footer__items"><li class="footer__item"><a href="https://github.com/VSpaceCode/VSpaceCode" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>VspaceCode<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_37dV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://github.com/VSpaceCode/vscode-which-key" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>WhichKey<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_37dV"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 VSpaceCode. Built with Docusaurus.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.a481e09f.js"></script>
<script src="/assets/js/main.36948f09.js"></script>
</body>
</html>